FROM centos:8 AS build

#RUN yum install -y git make bzip2 patch which gcc-c++ autoconf automake libtool
RUN yum -y groupinstall "Development Tools"
WORKDIR /bitcoin
RUN git clone https://github.com/bitcoin/bitcoin.git .
ARG VERSION "v0.21.2rc1"
RUN git checkout $VERSION
RUN cd /bitcoin/depends;NO_QT=1 make;cd ..
RUN ./autogen.sh
RUN ./configure \
    --enable-glibc-back-compat \
    --prefix=`pwd`/depends/x86_64-pc-linux-gnu \
    LDFLAGS="-static-libstdc++" \
    --disable-tests \
    --disable-bench \
    --without-gui \
    --without-miniupnpc \
    BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8" \
    BDB_CFLAGS="-I${BDB_PREFIX}/include"
RUN make
RUN make install

FROM centos:8
#RUN yum install -y libstdc++-devel
COPY --from=build /bitcoin/depends/x86_64-pc-linux-gnu/bin /usr/local/bin
CMD ["bash"]
#CMD ["bitcoind", "-datadir=/bitcoin", "-printtoconsole"]
#FROM ubuntu
#FROM busybox:glibc
#COPY --from=mybuildstage hello .
#CMD ["./hello"]