FROM gcc AS build

WORKDIR /bitcoin
RUN git clone https://github.com/bitcoin/bitcoin.git .
ARG VERSION "v0.21.2rc1"
RUN git checkout $VERSION
#RUN cd depends
#ENV NO_QT 1
RUN cd /bitcoin/depends; NO_QT=1 make; cd ..
#RUN cd ..
#RUN ./contrib/install_db4.sh `pwd`
#ENV BDB_PREFIX='/build/db4'

RUN ./autogen.sh
RUN ./configure --enable-glibc-back-compat --prefix=`pwd`/depends/x86_64-pc-linux-gnu LDFLAGS="-static-libstdc++" --disable-tests --disable-bench --without-gui --without-miniupnpc BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8" BDB_CFLAGS="-I${BDB_PREFIX}/include"
RUN make
RUN make install

FROM centos:8
COPY --from=build /bitcoin/depends/x86_64-pc-linux-gnu/bin /usr/local/bin
CMD ["bash"]

#FROM ubuntu
#FROM busybox:glibc
#COPY --from=mybuildstage hello .
#CMD ["./hello"]